# presentation

./: .gitignore  README.md  cucumber.html  pom.xml
.github/workflows/: main.yml
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/test/java/base/: BaseMethods.java  DriverFactory.java
src/test/java/runner/: MainRunner.java
src/test/java/stepDefinitions/: MasterHooks.java
src/test/java/stepDefinitions/pages/: Main.java  SelectPlan.java
src/test/java/stepDefinitions/steps/: MainSteps.java  SelectPlanSteps.java
src/test/resources/features/: smoke.feature
surefire-reports/: TEST-runner.MainRunner.xml  runner.MainRunner.txt
